# Dockerfile for Personal Advisor Portal with Playwright
# This version includes browser automation for TradingView screenshots
# Note: Image is ~1.5GB due to browser dependencies

FROM mcr.microsoft.com/playwright/python:v1.49.1-jammy

# Set working directory
WORKDIR /app

# Install system dependencies for lxml
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2-dev \
    libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Playwright is pre-installed in the base image, but ensure browsers are ready
RUN playwright install chromium

# Copy application code
COPY . .

# Create data directories
RUN mkdir -p data/inbox data/screenshots data/prompts data/responses data/reports

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/api/health')" || exit 1

# Run the application
CMD ["python", "run.py", "serve", "--host", "0.0.0.0", "--port", "8000"]
